<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sofiee's Shopee Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <div class="top-section">
        <div class="left-top-section">
          <span class="l-top-section">Seller Centre |</span>
          <span class="l-top-section">Start Selling |</span>
          <span class="l-top-section">Download | </span>
          <span class="l-top-section"> Follow me on  </span>
          <img class="media-icon" src="facebook-icon.png" alt="" />
          <img class="media-icon" src="instagram-icon.png" alt="" />
        </div>
        
        <div class="right-top-section">
          <img class="media-icon" src="notif-icon.png" alt="" />
          <span class="r-top-section">Notification</span>
          <span class="r-top-section">Help</span>
          <span class="r-top-section2"><p class ="sign-up">Sign Up |</p></span>
          <span class="r-top-section2"><p class ="log-in">Login</p></span>
        </div>
      </div>
      
      <div class="navbar">
        <div class="nav-logo">
         <a href="#"><img src="shopee-logo.png" alt="logo"></a>
        </div>
        <div class="nav-search">
          <input type="text" placeholder="Sign up and get 100% off on your first order" class="search-input">
          <a href="#" class="search-icon">
            <img class="media-icon" src="search-icon.jpg" alt="" />
          </a>
          <div class="cart">
            <a href="#">
              <img class="shopping-cart" src="shopee-cart.jpg" alt="Cart">
            </a>
          </div>
        </div>
      </div>
      
      <p class= "category"> Sandals &nbsp;&nbsp; Dress for Women &nbsp;&nbsp;
      Croptop &nbsp;&nbsp; Bag &nbsp;&nbsp; Shoes &nbsp&nbsp; Slippers for
      Women &nbsp;&nbsp; Pants &nbsp;&nbsp; Shorts for Men &nbsp;&nbsp; Sandals
      for Woman with Heels &nbsp;&nbsp; Terno for Women</p>
      
    </header>

<div class = "thumbnail-container"> 
  <div class="thumbnail">
    <div class="thumbnail-table">
      <div class="left-section">
          <img src="thumbnail-1.png">
      </div>
      <div class="right-section">
          <div class="nest">
              <img src="thumbnail-2.png" height="128">
          </div>
          <div>
              <img src="thumbnail-3.png" height="128">
          </div>
      </div>
  </div>
</div>
  
<div class = "shop-container">
      <div class= "shop-icons">
        <img src="coins-reward.png" height="40">
        <P>Coin Rewards</P>
      </div>
        
      <div class = "shop-icons">
        <img src="free-shipping.png" height="40">
          <p>Free Shipping</p>
      </div>
        
      <div class = "shop-icons">
        <img src = "shopee-mall.png" height="40">
        <p>Shopee Mall</p>
      </div>
        
      <div class = "shop-icons">
        <img src = "voucher-icon.png" height="40">
        <p>Vouchers</p>
      </div>
        
      <div class = "shop-icons">
        <img src="https://i.imgur.com/Vcjg1uv.png" height="40">
        <p>As Low as ₱9</p>
      </div>
        
      <div class = "shop-icons">
        <img src="shopee-beauty.png" height="40">
        <p>Shopee Beauty</p>
      </div>
        
        <div class = "shop-icons">
        <img src="shopee-styles.png" height="40">
        <p>Shopee Styles</p>
      </div>
        
      <div class = "shop-icons">
        <img src="supermarket-icon.png" height="40">
        <p>Shopee Supermarket</p>
      </div>
        
      <div class = "shop-icons">
        <img src="gadget-zone.png" height="40">
        <p>Gadget Zone</p>
      </div>
        
      <div class = "shop-icons">
        <img src="partner-promos.png" height="40">
        <p>Partner Promos</p>
      </div>
    </div>
  </div>

  <div class="category-box"> <p class="category-text">CATEGORIES </p>
     <div class = "category-container1">
      <div class = "category-icon">
        <img src="men-apparel-icon.png" height="90">
          <p>Men's Apparel</p>
        </div>
       
    <div class = "category-icon">
      <img src="mobile-gadgets.png" height="90">
        <p>Mobiles & Gadgets</p>
    </div>
       
    <div class = "category-icon">
      <img src="mobile-accessories.png" height="90">
        <p>Mobiles Accessories</p>   
    </div>  
       
    <div class = "category-icon">
      <img src="home-entertainment.png" height="90">
        <p>Home Entertainment</p>
    </div>
       
    <div class = "category-icon">
      <img src="babies-entertainment.png" height="90">
        <p>Babies & Kids</p>
    </div>  
       
    <div class = "category-icon">
     <img src="home-living.png" height="90">
      <p>Home & Living</p>
    </div>
       
    <div class = "category-icon">
      <img src="groceries-icon.png" height="90">
        <p>Groceries</p>
    </div>
       
    <div class = "category-icon">
      <img src="collectibles-icon.png" height="90">
        <p>Toys, Games & Collectibles</p>   
    </div>  
       
    <div class = "category-icon">
      <img src="women-bag.png" height="90">
        <p>Women's Bags</p>
    </div>
       
    <div class = "category-icon">
      <img src="women-accessories.png" height="90">
        <p>Women Accessories</p>
    </div>
  </div>
    
  <div class = "category-container2">
    <div class = "category-icon2">
      <img src="women-apparel.png" height="90">
        <p>Women's Apparel</p>
    </div>
    
    <div class = "category-icon2">
      <img src="personal-care.png" height="90">
        <p>Health & Personal Care</p>
    </div>
    
    <div class = "category-icon2">
      <img src="makeup-icon.png" height="90">
      <p>Makeup & Fragrances</p>   
    </div>  
    
    <div class = "category-icon2">
      <img src="house-appliances.png" height="90">
        <p>Home Appliances</p>
    </div>
    
    <div class = "category-icon2">
      <img src="laptops-computers.png" height="90">
        <p>Laptops & Computers</p>
    </div>    
    
    <div class = "category-icon2">
      <img src="camera-icon.png" height="90">
        <p>Cameras</p>
    </div>
    
    <div class = "category-icon2">
      <img src="sport-travel.png" height="90">
        <p>Sports & Travel</p>
    </div>
    
    <div class = "category-icon2">
      <img src="men-accessories.png" height="90">
        <p>Men's Bags & Accessories</p>   
    </div>  
    
    <div class = "category-icon2">
      <img src="men-shoes.png" height="90">
        <p>Men's Shoes</p>
    </div>
    
    <div class = "category-icon2">
      <img src="motors.png" height="90">
        <p>Motors</p>
    </div>
    
  </div>
  </div>

  <div class="flash-deal-box"> <img class="flash-logo" src="flash-deals.png">
    <div class = "flash-container">
    <div class="flash-item">
      <img src="item-1.png" height="200">
      <p>₱29,999</p>
      <div class="progress-bar">
        <div class="progress"></div>
      </div>
    </div>

    <div class="flash-item">
      <img src="item-2.jpg" height="200">
      <p>₱3,699</p>
      <div class="progress-bar">
        <div class="progress"></div>
      </div>
    </div>

    <div class="flash-item">
      <img src="item-3.jpg" height="200">
      <p>₱2,999</p>
      <div class="progress-bar">
        <div class="progress"></div>
      </div>
    </div>

    <div class="flash-item">
      <img src="item-4.jpg" height="200">
      <p>₱12</p>
      <div class="progress-bar">
        <div class="progress"></div>
      </div>
    </div>

    <div class="flash-item">
      <img src="item-5.png" height="200">
      <p>₱93</p>
      <div class="progress-bar">
        <div class="progress"></div>
      </div>
    </div>

</body>
</html>